Description:
This file lists sRGB centroids for the colour categories of the ISCC-NBS system.
The ISCC-NBS system has three levels, each with different categories.  The file
lists the Level 1 centroids first, followed by the Level 2 and 3 centroids.
No sRGB centroids are available for 7 of the 267 Level 3 categories, so these
are indicated with NaN.

DESCRIPTION ENDS HERE
Number	 Name	 R	 G	 B
1	Pink	230	134	151
2	Red	185	40	66
3	Orange	220	125	52
4	Brown	127	72	41
5	Yellow	217	180	81
6	Olive	114	103	44
7	Yellow green	160	194	69
8	Green	79	191	154
9	Blue	59	116	192
10	Purple	172	74	195
11	White	231	225	233
12	Gray	147	142	147
13	Black	43	41	43
LEVEL 1 INFORMATION ENDS HERE
1	Pink	230	134	151
2	Red	185	40	66
3	Yellowish pink	234	154	144
4	Reddish orange	215	71	42
5	Reddish brown	122	44	38
6	Orange	220	125	52
7	Brown	127	72	41
8	Orange yellow	227	160	69
9	Yellowish brown	151	107	57
10	Yellow	217	180	81
11	Olive brown	127	97	41
12	Greenish yellow	208	196	69
13	Olive	114	103	44
14	Yellow green	160	194	69
15	Olive green	62	80	31
16	Yellowish green	74	195	77
17	Green	79	191	154
18	Bluish green	67	189	184
19	Greenish blue	62	166	198
20	Blue	59	116	192
21	Purplish blue	79	71	198
22	Violet	120	66	197
23	Purple	172	74	195
24	Reddish purple	187	48	164
25	Purplish pink	229	137	191
26	Purplish red	186	43	119
27	White	231	225	233
28	Gray	147	142	147
29	Black	43	41	43
LEVEL 2 INFORMATION ENDS HERE
1	Vivid pink	253	121	146
2	Strong pink	244	143	160
3	Deep pink	230	105	128
4	Light pink	248	195	206
5	Moderate pink	226	163	174
6	Dark pink	197	128	138
7	Pale pink	239	209	220
8	Grayish pink	203	173	183
9	Pinkish white	239	221	229
10	Pinkish gray	199	182	189
11	Vivid red	213	28	60
12	Strong red	191	52	75
13	Deep red	135	18	45
14	Very deep red	92	6	37
15	Moderate red	177	73	85
16	Dark red	116	36	52
17	Very dark red	72	17	39
18	Light grayish red	180	136	141
19	Grayish red	152	93	98
20	Dark grayish red	83	56	62
21	Blackish red	51	33	39
22	Reddish gray	146	129	134
23	Dark reddish gray	93	78	83
24	Reddish black	48	38	43
25	Vivid yellowish pink	253	126	93
26	Strong yellowish pink	245	144	128
27	Deep yellowish pink	239	99	102
28	Light yellowish pink	248	196	182
29	Moderate yellowish pink	226	166	152
30	Dark yellowish pink	201	128	126
31	Pale yellowish pink	241	211	209
32	Grayish yellowish pink	203	172	172
33	Brownish pink	203	175	167
34	Vivid reddish orange	232	59	27
35	Strong reddish orange	219	93	59
36	Deep reddish orange	175	51	24
37	Moderate reddish orange	205	105	82
38	Dark reddish orange	162	64	43
39	Grayish reddish orange	185	117	101
40	Strong reddish brown	139	28	14
41	Deep reddish brown	97	15	18
42	Light reddish brown	172	122	115
43	Moderate reddish brown	125	66	59
44	Dark reddish brown	70	29	30
45	Light grayish reddish brown	158	127	122
46	Grayish reddish brown	108	77	75
47	Dark grayish reddish brown	67	41	42
48	Vivid orange	247	118	11
49	Brilliant orange	NaN	NaN	NaN
50	Strong orange	234	129	39
51	Deep orange	194	96	18
52	Light orange	251	175	130
53	Moderate orange	222	141	92
54	Brownish orange	178	102	51
55	Strong brown	138	68	22
56	Deep brown	87	26	7
57	Light brown	173	124	99
58	Moderate brown	114	74	56
59	Dark brown	68	33	18
60	Light grayish brown	153	127	117
61	Grayish brown	103	79	72
62	Dark grayish brown	62	44	40
63	Light brownish gray	146	130	129
64	Brownish gray	96	82	81
65	Brownish black	43	33	30
66	Vivid orange yellow	NaN	NaN	NaN
67	Brilliant orange yellow	255	190	80
68	Strong orange yellow	240	161	33
69	Deep orange yellow	208	133	17
70	Light orange yellow	252	194	124
71	Moderate orange yellow	231	167	93
72	Dark orange yellow	195	134	57
73	Pale orange yellow	238	198	166
74	Strong yellowish brown	158	103	29
75	Deep yellowish brown	103	63	11
76	Light yellowish brown	196	154	116
77	Moderate yellowish brown	136	102	72
78	Dark yellowish brown	80	52	26
79	Light grayish yellowish brown	180	155	141
80	Grayish yellowish brown	126	105	93
81	Dark grayish yellowish brown	77	61	51
82	Vivid yellow	241	191	21
83	Brilliant yellow	247	206	80
84	Strong yellow	217	174	47
85	Deep yellow	184	143	22
86	Light yellow	244	210	132
87	Moderate yellow	210	175	99
88	Dark yellow	176	143	66
89	Pale yellow	239	215	178
90	Grayish yellow	200	177	139
91	Dark grayish yellow	169	144	102
92	Yellowish white	238	223	218
93	Yellowish gray	198	185	177
94	Light olive brown	153	119	54
95	Moderate olive brown	112	84	32
96	Dark olive brown	63	44	16
97	Vivid greenish yellow	235	221	33
98	Brilliant greenish yellow	233	220	85
99	Strong greenish yellow	196	184	39
100	Deep greenish yellow	162	152	18
101	Light greenish yellow	233	221	138
102	Moderate greenish yellow	192	181	94
103	Dark greenish yellow	158	149	60
104	Pale greenish yellow	230	220	171
105	Grayish greenish yellow	190	181	132
106	Light olive	139	125	46
107	Moderate olive	100	89	26
108	Dark olive	53	46	10
109	Light grayish olive	142	133	111
110	Grayish olive	93	85	63
111	Dark grayish olive	53	48	28
112	Light olive gray	143	135	127
113	Olive gray	88	81	74
114	Olive black	35	33	28
115	Vivid yellow green	167	220	38
116	Brilliant yellow green	195	223	105
117	Strong yellow green	130	161	43
118	Deep yellow green	72	108	14
119	Light yellow green	206	219	159
120	Moderate yellow green	139	154	95
121	Pale yellow green	215	215	193
122	Grayish yellow green	151	154	133
123	Strong olive green	44	85	6
124	Deep olive green	NaN	NaN	NaN
125	Moderate olive green	73	91	34
126	Dark olive green	32	52	11
127	Grayish olive green	84	89	71
128	Dark grayish olive green	47	51	38
129	Vivid yellowish green	63	215	64
130	Brilliant yellowish green	135	217	137
131	Strong yellowish green	57	150	74
132	Deep yellowish green	23	106	30
133	Very deep yellowish green	5	66	8
134	Very light yellowish green	197	237	196
135	Light yellowish green	156	198	156
136	Moderate yellowish green	102	144	105
137	Dark yellowish green	47	93	58
138	Very dark yellowish green	16	54	26
139	Vivid green	35	234	165
140	Brilliant green	73	208	163
141	Strong green	21	138	102
142	Deep green	NaN	NaN	NaN
143	Very light green	166	226	202
144	Light green	111	172	149
145	Moderate green	51	119	98
146	Dark green	22	78	61
147	Very dark green	12	46	36
148	Very pale green	199	217	214
149	Pale green	148	166	163
150	Grayish green	97	113	110
151	Dark grayish green	57	71	70
152	Blackish green	31	42	42
153	Greenish white	224	226	229
154	Light greenish gray	186	190	193
155	Greenish gray	132	136	136
156	Dark greenish gray	84	88	88
157	Greenish black	33	38	38
158	Vivid bluish green	19	252	213
159	Brilliant bluish green	53	215	206
160	Strong bluish green	13	143	130
161	Deep bluish green	NaN	NaN	NaN
162	Very light bluish green	152	225	224
163	Light bluish green	95	171	171
164	Moderate bluish green	41	122	123
165	Dark bluish green	21	75	77
166	Very dark bluish green	10	45	46
167	Vivid greenish blue	NaN	NaN	NaN
168	Brilliant greenish blue	45	188	226
169	Strong greenish blue	19	133	175
170	Deep greenish blue	NaN	NaN	NaN
171	Very light greenish blue	148	214	239
172	Light greenish blue	101	168	195
173	Moderate greenish blue	42	118	145
174	Dark greenish blue	19	74	96
175	Very dark greenish blue	11	44	59
176	Vivid blue	27	92	215
177	Brilliant blue	65	157	237
178	Strong blue	39	108	189
179	Deep blue	17	48	116
180	Very light blue	153	198	249
181	Light blue	115	164	220
182	Moderate blue	52	104	158
183	Dark blue	23	52	89
184	Very pale blue	194	210	236
185	Pale blue	145	162	187
186	Grayish blue	84	104	127
187	Dark grayish blue	50	63	78
188	Blackish blue	30	37	49
189	Bluish white	225	225	241
190	Light bluish gray	183	184	198
191	Bluish gray	131	135	147
192	Dark bluish gray	80	84	95
193	Bluish black	36	39	46
194	Vivid purplish blue	68	54	209
195	Brilliant purplish blue	128	136	226
196	Strong purplish blue	83	89	181
197	Deep purplish blue	42	40	111
198	Very light purplish blue	183	192	248
199	Light purplish blue	137	145	203
200	Moderate purplish blue	77	78	135
201	Dark purplish blue	34	34	72
202	Very pale purplish blue	197	201	240
203	Pale purplish blue	142	146	183
204	Grayish purplish blue	73	77	113
205	Vivid violet	121	49	211
206	Brilliant violet	152	127	220
207	Strong violet	97	65	156
208	Deep violet	60	22	104
209	Very light violet	201	186	248
210	Light violet	155	140	202
211	Moderate violet	92	73	133
212	Dark violet	52	37	77
213	Very pale violet	208	198	239
214	Pale violet	154	144	181
215	Grayish violet	88	78	114
216	Vivid purple	185	53	213
217	Brilliant purple	206	140	227
218	Strong purple	147	82	168
219	Deep purple	101	34	119
220	Very deep purple	70	10	85
221	Very light purple	228	185	243
222	Light purple	188	147	204
223	Moderate purple	135	94	150
224	Dark purple	86	55	98
225	Very dark purple	55	27	65
226	Very pale purple	224	203	235
227	Pale purple	173	151	179
228	Grayish purple	123	102	126
229	Dark grayish purple	81	63	81
230	Blackish purple	47	34	49
231	Purplish white	235	223	239
232	Light purplish gray	195	183	198
233	Purplish gray	143	132	144
234	Dark purplish gray	92	82	94
235	Purplish black	43	38	48
236	Vivid reddish purple	212	41	185
237	Strong reddish purple	167	73	148
238	Deep reddish purple	118	26	106
239	Very deep reddish purple	79	9	74
240	Light reddish purple	189	128	174
241	Moderate reddish purple	150	88	136
242	Dark reddish purple	95	52	88
243	Very dark reddish purple	63	24	60
244	Pale reddish purple	173	137	165
245	Grayish reddish purple	134	98	126
246	Brilliant purplish pink	252	161	231
247	Strong purplish pink	244	131	205
248	Deep purplish pink	223	106	172
249	Light purplish pink	245	178	219
250	Moderate purplish pink	222	152	191
251	Dark purplish pink	198	125	157
252	Pale purplish pink	235	200	223
253	Grayish purplish pink	199	163	185
254	Vivid purplish red	221	35	136
255	Strong purplish red	184	55	115
256	Deep purplish red	136	16	85
257	Very deep purplish red	84	6	60
258	Moderate purplish red	171	75	116
259	Dark purplish red	110	41	76
260	Very dark purplish red	67	20	50
261	Light grayish purplish red	178	135	155
262	Grayish purplish red	148	92	115
263	White	231	225	233
264	Light gray	189	183	191
265	Medium gray	138	132	137
266	Dark gray	88	84	88
267	Black	43	41	43
LEVEL 3 INFORMATION ENDS HERE